# maven

./: LICENSE
console/: pom.xml
console/src/main/java/com/evsendo/console/: App.java
core/: pom.xml
core/src/main/java/com/evsendo/core/: Person.java
service/: pom.xml
service/src/main/java/com/evsendo/service/: PersonService.java
suite/: pom.xml
